# opensgs-backend

./: LICENSE  README.md  pom.xml
src/main/java/opensgs/datatypes/: DtMensaje.java  DtOpenSGSBean.java  DtOpenSGSManagedBean.java
src/main/java/opensgs/enums/: Alcance.java  Elemento.java  MensajeTipo.java  Modulo.java  Operacion.java
src/main/java/opensgs/interfaces/: IControladorOpenSGSBean.java
src/main/java/opensgs/logica/beans/: OpenSGSBean.java  OpenSGSManagedBean.java
src/main/java/opensgs/logica/controladores/: ControladorOpenSGSBean.java
src/main/java/opensgs/logica/fabricas/: FabricaOpenSGSBean.java
src/main/java/opensgs/logica/instalar/: InstalarSistema.java  InstalarSistemaDesarrollo.java  InstalarSistemaProduccion.java  InstalarSistemaPruebas.java
src/main/java/opensgs/logica/servicios/: ServicioEnum.java  ServicioEtiquetasRemplazables.java  ServicioFechaHora.java  ServicioListas.java  ServicioMensaje.java  ServicioOpenSGSBean.java  ServicioPassword.java
src/main/java/opensgs/logica/validators/: ValidatorOpenSGSBean.java
src/main/java/opensgs/persistencia/conexiones/: ConexionDataBase.java
src/main/java/opensgs/persistencia/manejadores/: ManejadorOpenSGSBean.java
src/main/java/opensgs/servlets/: Instalar.java
src/main/java/opensgs/sistema/datatypes/: DtActividad.java  DtAnuncio.java  DtAplicacion.java  DtArchivo.java  DtConstancia.java  DtConstanciaElemento.java  DtConstanciaElementoImagen.java  DtConstanciaElementoTexto.java  DtDestinatario.java  DtNotificacion.java  DtPaginaAplicacion.java  DtPlantillaAplicacion.java  DtPlantillaCorreo.java  DtPreguntaFrecuente.java  DtReporte.java  DtServidor.java  DtServidorAplicaciones.java  DtServidorAutenticacion.java  DtServidorCorreo.java  DtSistema.java  DtSoporte.java
src/main/java/opensgs/sistema/enums/: AlcanceArchivo.java  ConstanciaTipo.java  CorreoContenidoTipo.java  FuenteTipo.java  NotificacionDestino.java  PlantillaCorreoAdjunto.java  ServidorAutenticacionTipo.java  ServidorCorreoIdentificacion.java  ServidorCorreoSeguridad.java
src/main/java/opensgs/sistema/interfaces/: IControladorActividad.java  IControladorAnuncio.java  IControladorAplicacion.java  IControladorArchivo.java  IControladorConstancia.java  IControladorConstanciaElementoImagen.java  IControladorConstanciaElementoTexto.java  IControladorNotificacion.java  IControladorPaginaAplicacion.java  IControladorPreguntaFrecuente.java  IControladorReporte.java  IControladorServidorCorreo.java  IControladorSoporte.java
src/main/java/opensgs/sistema/logica/beans/: Actividad.java  Anuncio.java  AnuncioAplicacion.java  Aplicacion.java  Archivo.java  ArchivoAplicacion.java  Constancia.java  ConstanciaElemento.java  ConstanciaElementoImagen.java  ConstanciaElementoTexto.java  Destinatario.java  Notificacion.java  NotificacionAplicacion.java  PaginaAplicacion.java  PlantillaAplicacion.java  PlantillaCorreo.java  PreguntaFrecuente.java  PreguntaFrecuenteAplicacion.java  Reporte.java  ReporteAplicacion.java  Servidor.java  ServidorAplicaciones.java  ServidorAutenticacion.java  ServidorCorreo.java  Sistema.java  Soporte.java
src/main/java/opensgs/sistema/logica/controladores/: ControladorActividad.java  ControladorAnuncio.java  ControladorAplicacion.java  ControladorArchivo.java  ControladorConstancia.java  ControladorConstanciaElementoImagen.java  ControladorConstanciaElementoTexto.java  ControladorNotificacion.java  ControladorPaginaAplicacion.java  ControladorPreguntaFrecuente.java  ControladorReporte.java  ControladorServidorCorreo.java  ControladorSoporte.java
src/main/java/opensgs/sistema/logica/fabricas/: FabricaActividad.java  FabricaAnuncio.java  FabricaAplicacion.java  FabricaArchivo.java  FabricaConstancia.java  FabricaConstanciaElementoImagen.java  FabricaConstanciaElementoTexto.java  FabricaNotificacion.java  FabricaPaginaAplicacion.java  FabricaPreguntaFrecuente.java  FabricaReporte.java  FabricaServidorCorreo.java  FabricaSoporte.java
src/main/java/opensgs/sistema/logica/servicios/: ServicioActividad.java  ServicioAplicacion.java  ServicioArchivo.java  ServicioConstancia.java  ServicioNotificacion.java  ServicioPlantillaCorreo.java  ServicioReporte.java  ServicioServidorCorreo.java  ServicioSistema.java
src/main/java/opensgs/sistema/logica/utils/: SMTPAuthenticator.java
src/main/java/opensgs/sistema/logica/validators/: ValidatorArchivo.java  ValidatorSistema.java  ValidatorSoporte.java
src/main/java/opensgs/sistema/persistencia/manejadores/: ManejadorActividad.java  ManejadorAnuncio.java  ManejadorAplicacion.java  ManejadorArchivo.java  ManejadorConstancia.java  ManejadorConstanciaElementoImagen.java  ManejadorConstanciaElementoTexto.java  ManejadorDestinatario.java  ManejadorNotificacion.java  ManejadorPaginaAplicacion.java  ManejadorPlantillaAplicacion.java  ManejadorPlantillaCorreo.java  ManejadorPreguntaFrecuente.java  ManejadorReporte.java  ManejadorServidorCorreo.java  ManejadorSistema.java
src/main/java/opensgs/solicitudes/datatypes/: DtEstadoSolicitud.java  DtPaginaSolicitud.java  DtSolicitud.java
src/main/java/opensgs/solicitudes/enums/: EsctructuraDatos.java
src/main/java/opensgs/solicitudes/interfaces/: IControladorPaginaSolicitud.java  IControladorSolicitud.java
src/main/java/opensgs/solicitudes/logica/beans/: PaginaSolicitud.java  Solicitud.java
src/main/java/opensgs/solicitudes/logica/controladores/: ControladorPaginaSolicitud.java  ControladorSolicitud.java
src/main/java/opensgs/solicitudes/logica/fabricas/: FabricaSolicitud.java  (+1 more)
src/main/java/opensgs/usuarios/datatypes/: DtPerfil.java  DtPerfilAplicacion.java  DtPermiso.java  DtRegistrarUsuario.java  DtSesion.java  DtUsuario.java
src/main/java/opensgs/usuarios/enums/: AlcancePerfil.java  DocumentoTipo.java
src/main/java/opensgs/usuarios/interfaces/: IControladorPerfil.java  IControladorUsuario.java
src/main/java/opensgs/webservices/: OpensgsWS.java
src/main/resources/: hibernate.cfg.xml  mensajes.properties  opensgs-aplicacion.properties
src/main/webapp/: index.html  instalar.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+31 files in other folders)
